
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Thank You!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

<style>
    *{
        box-sizing:border-box;
       /* outline:1px solid ;*/
      }
      body{
      background: #ffffff;
      background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      }
      .mt-5{margin-top: 50px;}
      .wrapper-1{
        width:100%;
        height:100vh;
        margin:0 auto;
        margin-top: 15%;
        display: flex;
        flex-direction: column;
      }
      .wrapper-2{
        padding :30px;
        text-align:center;  
      }
      h1{
        font-family: 'Kaushan Script', cursive;
        font-size:4em;
        letter-spacing:3px;
        color:#0d6efd ;
        margin:0;
        margin-bottom:20px;
      }
      .wrapper-2 p{
        margin:0;
        font-size:1.3em;
        color:#aaa;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .go-home{
        color:#fff;
        background:#0d6efd;
        border:none;
        padding:10px 50px;
        margin:30px 0;
        border-radius:30px;
        text-transform:capitalize;
        box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
      }
       a{
        text-decoration:none;
      }
      .footer-like{
        margin-top: auto; 
        background:#D7E6FE;
        padding:6px;
        text-align:center;
      }
      .footer-like p{
        margin:0;
        padding:4px;
        color:#0d6efd;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .footer-like p a{
        text-decoration:none;
        color:#0d6efd;
        font-weight:600;
      }
      
      @media (min-width:360px){
        h1{
          font-size:4.5em;
        }
        .go-home{
          margin-bottom:20px;
        }
      }
      
      @media (min-width:600px){
        .content{
        max-width:1000px;
        margin:0 auto;
      }
        .wrapper-1{
        height: initial;
        max-width:620px;
        margin:0 auto;
        margin-top: 15%;
        box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
      }
        
      }
</style>

<!-- Global site tag (gtag.js) - Google Ads: 10869792044 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10869792044"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10869792044');
</script>


<!-- Event snippet for Submit lead form Redirect Welcome Page conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-10869792044/lOn9CPX61q8DEKy6j78o'});
</script>
<meta name="facebook-domain-verification" content="74sleb0gozkhiz2psgzx2okz78gvsu" />

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1026069921372777');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1026069921372777&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->



</head>
<body>
    <div class="content">
        <div class="wrapper-1">
          <div class="wrapper-2">
            <h1>Thank you !</h1>
            <p>Thanks for subscribing to our news letter.  </p>
            <p>you should receive a confirmation email soon  </p>
            <div class="mt-5">
                <a href="{%url 'home'%}" class="go-home">
                go home
                </a>
            </div>
          </div>
          <!-- <div class="footer-like">
            <p>Email not received?
             <a href="#">Click here to send again</a>
            </p>
          </div> -->
      </div>
      </div>
      
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>
</html>